<label data-candidate="<%= @candidate["id"] %>" for="<%= @candidate["id"] %>"><%= @candidate["name"] %></label>
<div class="row rating">
<div class="column"><img src="<%= @candidate["thumbnail"] %>"></div>
<%= for {rating, rating_text} <- ratings() do %>
    <% ratingid = "#{rating}-#{@candidate["id"]}" %>
    <div class="column <%= rating %>" v-bind:class="{ active: rating<%= @candidate["id"] %> == '<%= rating %>' }">
        <label for="<%= ratingid %>"><%= rating_text %></label>
        <input type="radio"
            value="<%= rating %>"
            id="<%= ratingid %>"
            name="rating-<%= @candidate["id"] %>"
            v-model="rating<%= @candidate["id"] %>">
    </div>
<% end %>
</div>