<div id="app">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <label>How interested are you in playing each of the following?</label>
  <script>
    window.phxData = <%= raw Jason.encode! @ballot.candidates %>;
  </script>
  <div id="reactVoteForm">
    <!-- to be filled in by React -->
  </div>

  <%= hidden_input f, :ballot_id, value: @ballot.id %>
  <div>
    <%= submit "Vote!" %>
  </div>
<% end %>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/vote.js") %>"></script>