<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :vote %>
  <%= text_input f, :vote %>
  <%= error_tag f, :vote %>

  <%= if @changeset.data.ballot_id do %>
    <%= hidden_input f, :ballot_id %>
  <% else %>
    <%= label f, :ballot_id, "Ballot" %>
    <%= select f, :ballot_id, ballot_options(@ballots) %>
  <% end %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
