<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<div id="app">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <label>How interested are you in playing each of the following?</label>
  <%= for candidate <- @ballot.candidates do %>
    <%= render("candidate.html", candidate: candidate) %>
  <% end %>

  <%= hidden_input f, :ballot_id, value: @ballot.id %>
  <div>
    <%= submit "Vote!" %>
  </div>
<% end %>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/voteForm.js") %>"></script>