<%= form_for @changeset, @action, fn f -> %>
  <div class="columns">
    <div class="column is-three-fifths">
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <button class="delete"></button>
          Oops, something went wrong! Please check the errors below.
        </div>
      <% end %>

      <div class="field">
        <%= label f, :name, class: "label" %>
        <div class="control">
          <%= text_input f, :name, class: "input #{if Keyword.has_key?(f.errors, :name), do: "is-danger"}" %>
        </div>
        <%= error_tag f, :name %>
      </div>

      <div class="field">
        <%= label f, :email, class: "label" %>
        <div class="control">
          <%= text_input f, :email, class: "input #{if Keyword.has_key?(f.errors, :email), do: "is-danger"}" %>
        </div>
        <%= error_tag f, :email %>
      </div>
    </div>
  </div>

  <label class="label">How interested are you in playing each of the following?</label>
  <script>
    window.phxData = {
      candidates: <%= raw Jason.encode! @ballot.candidates %>,
      currentRatings: <%= raw Jason.encode! input_value(f, :vote) %>,
    };
  </script>
  <div id="reactVoteForm">
    <!-- to be filled in by React -->
  </div>

  <%= hidden_input f, :ballot_id, value: @ballot.id %>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Vote!", class: "button is-primary" %>
    </div>
    <div class="control">
      <%= link "Back", to: Routes.vote_path(@conn, :index), class: "button" %>
    </div>
  </div>
<% end %>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/vote.js") %>"></script>