<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :candidates %>
  <!-- this should be filled in dynamically by JS -->
  <%= multiple_select f, :candidates, [] %>
  <%= error_tag f, :candidates %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/ballotForm.js") %>"></script>
