<section class="section">
  <div class="container">
    <h3 class="title">Show Ballot</h3>

    <ul>

      <li>
        <strong>Name:</strong>
        <%= @ballot.name %>
      </li>

      <li>
        <strong>Candidates:</strong>
        <%= @ballot.candidates %>
      </li>

    </ul>

    <br>
    <div class="buttons">
      <%= link "Edit", to: Routes.ballot_path(@conn, :edit, @ballot), class: "button is-primary" %>
      <%= link "Back", to: Routes.ballot_path(@conn, :index), class: "button" %>
    </div>
  </div>
</section>